spring.application.name=CrickInformerBackend


spring.datasource.url=jdbc:mysql://localhost:3306/cricinformer
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
